# keycloak

./: README.md  docker-compose.yml
keycloak-2fa-sms-authenticator/: Dockerfile  pom.xml
keycloak-2fa-sms-authenticator/src/main/java/dasniko/keycloak/authenticator/: RequestGenerateOtp.java  RequestValidOtp.java  ResponseGenerateOtp.java  ResponseValidOtp.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java
keycloak-2fa-sms-authenticator/src/main/resources/theme-resources/templates/: login-sms.ftl
manage-user/: Dockerfile  pom.xml
manage-user/src/main/java/org/example/: Main.java
manage-user/src/main/java/org/example/infrastructure/config/: ResponseFactory.java
manage-user/src/main/java/org/example/infrastructure/domain/common/entity/: ServicePermission.java
manage-user/src/main/java/org/example/infrastructure/filter/: PermissionComponent.java
manage-user/src/main/java/org/example/infrastructure/persistance/: ServicePermissionRepository.java
manage-user/src/main/java/org/example/rest/: OtpController.java
manage-user/src/main/java/org/example/rest/request/: RequestGenerateOtp.java  RequestValidOtp.java
manage-user/src/main/java/org/example/rest/response/: ResponseGenerateOtp.java  ResponseMessage.java  ResponseValidOtp.java
manage-user/src/main/resources/: application.properties
